CPE106_GUI/Login.xaml

<Window x:Class="CPE106_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPE106_GUI"
        mc:Ignorable="d"
        Title="Authentication Page" Height="500" Width="800">
        
    <Grid>

        <TabControl x:Name="MyTabControl">
            <TabItem Header ="Login">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="701*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="-10,1,-2,-1" Source="/Image4.png" Stretch="Fill" Grid.ColumnSpan="8"/>
                    <TextBlock Text="Login" FontSize="27" FontWeight="Bold" Margin="261,148,328,223" Grid.Column="7"/>
                    <TextBlock Text="Username:" FontSize="22" Margin="110,192,475,179" Grid.Column="7"/>
                    <TextBlock Text="Password:" FontSize="22" Margin="110,240,475,130" Grid.Column="7"/>
                    <Image Margin="0,22,232,318" Source="/Image5.png" Stretch="Fill" Grid.Column="7" HorizontalAlignment="Right" Width="324"/>
                    <TextBox x:Name="UsernameTextBoxLogin" FontSize="20" Grid.Column="7" HorizontalAlignment="Left" Margin="259,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29"/>
                    <PasswordBox x:Name="PasswordTextBoxLlogin" FontSize="20" Grid.Column="7" HorizontalAlignment="Left" Margin="259,243,0,0" VerticalAlignment="Top" Width="208" Height="29"/>
                    <Button x:Name="ExitButtonLogin" Grid.Column="7" FontSize="20" FontWeight="Bold" Background="#FFE0CC3E" Foreground="#FF052D54" Content="Exit" HorizontalAlignment="Left" Margin="144,338,0,0" Click="ExitButtonLogin_Click" VerticalAlignment="Top" Height="38" Width="119">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="LoginButton" Grid.Column="7" FontSize="20" FontWeight="Bold" Background="#FFE0CC3E" Foreground="#FF052D54" Content="Login" Click="LoginButton_Click" HorizontalAlignment="Left" Margin="346,339,0,0" VerticalAlignment="Top" Height="38" Width="119">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </Grid>
            </TabItem>

            <TabItem Header ="Register">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="713*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="-10,1,-2,-1" Source="/Image4.png" Stretch="Fill" Grid.ColumnSpan="4"/>
                    <TextBlock Text="Register" FontSize="27" FontWeight="Bold" Margin="251,148,314,223" Grid.Column="3"/>
                    <TextBlock Text="Username:" FontSize="22" Margin="122,192,475,179" Grid.Column="3"/>
                    <TextBlock Text="Password:" FontSize="22" Margin="122,240,475,130" Grid.Column="3"/>
                    <TextBlock Text="Email:" FontSize="22" Margin="122,285,475,86" Grid.Column="3"/>
                    <Image Margin="0,22,232,318" Source="/Image5.png" Stretch="Fill" Grid.Column="7" HorizontalAlignment="Right" Width="324"/>
                    <TextBox x:Name="UsernameTextBoxRegis" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" Margin="271,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29"/>
                    <PasswordBox x:Name="PasswordTextBoxRegis" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" Margin="271,243,0,0" VerticalAlignment="Top" Width="208" Height="29"/>
                    <TextBox x:Name="EmailTextBoxRegis" FontSize="20" Grid.Column="3" HorizontalAlignment="Left" Margin="271,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="29"/>

                    <Button x:Name="ExitButtonRegister" Grid.Column="3" FontSize="20" FontWeight="Bold" Background="#FFE0CC3E" Foreground="#FF052D54" Content="Exit" Click="ExitButtonRegis_Click" HorizontalAlignment="Left" Margin="156,338,0,0" VerticalAlignment="Top" Height="38" Width="119">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="RegisterButton" Grid.Column="3" FontSize="20" FontWeight="Bold" Background="#FFE0CC3E" Foreground="#FF052D54" Content="Register" Click="RegisterButton_Click" HorizontalAlignment="Left" Margin="358,339,0,0" VerticalAlignment="Top" Height="38" Width="119">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="10" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
